<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing On Github</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            border: 3px solid rgb(4, 135, 223);
            background-color: rgb(4, 135, 223);
            display: flex;
            justify-content: space-around;
        }
        .container a  {
            text-align: none;
            color: white;
            padding: 8px 15px;
        }

        .container a:hover {
            background-color: rgb(82, 196, 231);
            color: rgb(243, 227, 227);
        }
    </style>
</head>
<body>
    <div class="container">
        <a>Home</a>
        <a>Contact</a>
        <a>Service</a>
        <a>Experience</a>
    </div>
    <h1>This is github</h1>

    <div>Chote bhaii tere github use krna sikh gya</h1>
</body>
</html>